{
  "name": "FrontEndProject_1",
  "version": "1.0.0",
  "description": "my first project",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest",
    "build": "NODE_ENV=production babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iryna87/FrontEndProject_1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iryna87/FrontEndProject_1/issues"
  },
  "homepage": "https://github.com/Iryna87/FrontEndProject_1#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "readline-sync": "^1.4.10"
  }
}
